* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

body {
  position: relative;
}

.back {
  position: absolute;
  top: -10vh;
  right: 0;
  z-index: -1;
  width: 55vw;
  height: 150vh;
}

header {
  nav {
    width: 100%;
    ul {
      width: 70%;
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      padding: 2rem;
      li {
        font-size: 2rem;
        a {
          color: black;
          text-decoration: none;
        }
      }
    }
  }
}

main {
  display: flex;
  flex-wrap: wrap;
  section.left {
    flex: 3 1 500px;
    padding: 2rem;
    h1 {
      font-size: 4rem;
      color: #28eb47;
    }
    p {
      font-size: 2rem;
      padding: 1rem 0rem;
    }
  }
  section.right {
    position: relative;
    flex: 1 1 600px;
    img {
      border-radius: 50%;
      width: 20vw;
      height: 20vw;
      position: absolute;
      top: 55vh;
      right: 20vw;
      transform: translateY(-50%);
    }
  }
}

.active {
  color: rgb(27, 30, 209);
}

footer {
  a {
    padding: 1rem;
  }
}

main {
  section.form {
    flex: 1 1 600px;
    form {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 0.5rem;
      div {
        margin: 0.5rem;
        label {
          font-size: 1.5rem;
          margin-right: 1rem;
        }
        input,
        textarea {
          background-color: #f57dbf;
          color: white;
          font-size: 1.25rem;
          padding: 0.5rem 0.25rem;
          border: none;
          width: 90%;
        }
        textarea {
          vertical-align: top;
        }
      }
      button {
        align-self: center;
        width: 10rem;
        background-color: #e08958;
        color: white;
        border: none;
        cursor: pointer;
        padding: 0.1rem 1.5rem;
        font-size: 2rem;
        border-radius: 10px;
      }
    }
  }

  div.line {
    background-color: gray;
    width: 3px;
  }

  section.contact {
    flex: 1 1 500px;
    display: flex;
    align-items: center;
    padding: 2rem;
    div.content {
      h2 {
        margin: 1rem 0rem;
      }
    }
  }
}

@media screen and(max-width: 1100px) {
  .back {
    opacity: 0.5;
  }
  header {
    nav {
      ul {
        flex-direction: column;
        width: 1000%;
        li {
          padding: 1rem 0rem;
          border-bottom: 2px solid gray;
        }
      }
    }
  }

  main {
    section.right {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        position: static;
        transform: none;
        width: 50vw;
        height: 50vw;
      }
    }
  }
}
